VERSION 5.00
Begin VB.Form frmConnectionProgress 
   Caption         =   "Connection In Progress"
   ClientHeight    =   1395
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5355
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   ScaleHeight     =   1395
   ScaleWidth      =   5355
   StartUpPosition =   3  'Windows Default
   Begin VB.Label ctlConnectionLbl 
      Height          =   615
      Left            =   360
      TabIndex        =   0
      Top             =   240
      Width           =   4575
   End
End
Attribute VB_Name = "frmConnectionProgress"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
